<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c4e13e3-ad16-49aa-aa25-a5336f979af3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://remoting.productmarketingcloud.com/ccrservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="inRiver.ServiceModel.CCR.wsdl" MetadataType="Wsdl" ID="a0acfb56-bde0-4f95-b29b-bbfcb5505158" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="507ac4d3-992a-4b57-a3e8-5885f686f54e" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
    <MetadataFile FileName="inRiver.ServiceModel.CCR.xsd" MetadataType="Schema" ID="40d4e431-a6aa-41d8-b909-b52509acf669" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
    <MetadataFile FileName="inRiver.ServiceModel.CCR2.xsd" MetadataType="Schema" ID="ae42d6f6-3fa6-41f8-8266-64c2f507799c" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>