<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5c0c67e-e1c9-495b-825c-eba6b8478e4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://remoting.productmarketingcloud.com/ccrservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="inRiver.ServiceModel.CCR.wsdl" MetadataType="Wsdl" ID="8f466f5c-bb74-42d2-bae5-649bc2ad125c" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9a59ca99-23c0-4529-8d5c-90309865f9d5" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
    <MetadataFile FileName="inRiver.ServiceModel.CCR.xsd" MetadataType="Schema" ID="68e866da-ac7a-410d-a976-afc25d8a6e5d" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
    <MetadataFile FileName="inRiver.ServiceModel.CCR2.xsd" MetadataType="Schema" ID="06d2942d-ffdb-4ff4-b056-5253318c878b" SourceId="1" SourceUrl="https://remoting.productmarketingcloud.com/ccrservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>